<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students' registration page</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        section{
            background-image: url("/backimage - Copy.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            overflow-y: hidden;
            background-color: gray;
            background-blend-mode: multiply;
        }
        form {
            background-color: transparent;
            width: 30%;
            height: 50vh;
            margin-left: 30%;
            margin-top: 10%;
            padding: 30px 0px;
            box-shadow: 0px 2px 10px rgb(0, 0, 0);
        }
        input {
            width: 70%;
            padding: 8px 10px;
            color: black;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 35px;
            border-radius: 3px;
            border: 1px solid black;
        }
        #row {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            gap: none;
        }
        .complete button{
            height: 40px;
            width: 30%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 35%;
            margin-top: 20px;
            border: none;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
        }
        .complete :hover{
            background-color: rgb(20, 20, 20);
            transition: 1s;
        }
        .errinput input {
            border: 1px solid rgb(230, 0, 0);
        }
        .okinput input {
            border:  1px solid rgb(0, 223, 0);
        }
        .errinput {
            color: rgb(199, 0, 0);
        }
        @media screen and (max-width:768px) and (min-width:481px){
            form {
            background-color: transparent;
            width: 50%;
            height: 40vh;
            margin-left: 20%;
            margin-top: 20%;
            padding: 30px 0px;
            box-shadow: 0px 2px 10px rgb(0, 0, 0);
        }
        input {
            width: 70%;
            padding: 8px 10px;
            color: black;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 35px;
            border-radius: 3px;
            border: 1px solid black;
        }
        #row {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            gap: none;
        }
        .complete button{
            height: 40px;
            width: 30%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 35%;
            margin-top: 20px;
            border: none;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
        }
        }
        @media screen and (max-width:480px) and (min-width:360px){
            form {
            background-color: transparent;
            width: 65%;
            height: 40vh;
            margin-left: 15%;
            margin-top: 20%;
            padding: 30px 0px;
            box-shadow: 0px 2px 10px rgb(0, 0, 0);
        }
        input {
            width: 70%;
            padding: 8px 10px;
            color: black;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 35px;
            border-radius: 3px;
            border: 1px solid black;
        }
        #row {
            display: flex;
            flex-direction: column;
            margin-left: 60px;
            gap: none;
        }
        .complete button{
            height: 40px;
            width: 30%;
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            margin-left: 35%;
            margin-top: 20px;
            border: none;
            font-size: 14px;
            border-radius: 7px;
            cursor: pointer;
        }
        }
    </style>
    <section>
        <form id="form">
            <div id="row">
                <div class="parentinput">
                    <input name="" type="text" placeholder="Username" id="username">
                    <div class="errinput"></div>
                </div>
                <div class="parentinput">
                    <input name="" type="text" placeholder="Email-address" id="email">
                    <div class="errinput"></div>
                </div>
                <div class="parentinput">
                    <input name="" type="text" placeholder="Contact" id="contact">
                    <div class="errinput"></div>
                </div>
            </div>
            <div class="complete">
                <button>SIGN UP</button>
            </div>
        </form>
    </section>
    <script>
        let form = document.getElementById('form');
        var username = document.getElementById('username')
        const email = document.getElementById('email')
        let contact = document.getElementById('contact')

        form.addEventListener('submit', (e)=> {
            e.preventDefault();
            valdateinputs();
        })
        
        function wronginput (element,message){
            var main = element.parentElement;
            let wrongenter = main.querySelector('.errinput')

            wrongenter.innerHTML = message;
            main.classList.add('errinput')
            main.classList.remove('okinput')
        }

        function validinput (element){
            var main = element.parentElement;
            let wrongenter = main.querySelector('.errinput')

            wrongenter.innerHTML = '';
            main.classList.remove('errinput')
            main.classList.add('okinput')
        }

        let validemail = (mailer) => {
           var mailcodes = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
           return mailcodes.test(String(mailer).toLowerCase());
        }

        function valdateinputs (){
            var uname = username.value.trim()
            let mail = email.value.trim()
           const mobile = contact.value.trim()

           if(uname === ''){
            wronginput(username,'this field cannnot be empty')
           }else {
             validinput(username)
           }
           
           if(mail === ''){
            wronginput(email,'this field cannot be empty')
           }else if(!validemail(mail)){
            wronginput(email,'email is not valid');
           }else {
            validinput(email)
           }

           if(mobile === ''){
            wronginput(contact,'this field cannot be empty')
           }else {
            validinput(contact)
           }
        }
    </script>
</body>
</html>