<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertebral Student login</title>
</head>
<body>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        section{
            background-image: url("loginback - Copy.jpg");
            background-color: gray;
            height: 100vh;
            width: 100%;
            overflow-y: hidden;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: gray;
            background-blend-mode: multiply;
        }
        form{
            background-color: transparent;
            height: 40vh;
            width: 28%;
            margin-top: 180px;
            margin-left: 33%;
            box-shadow: 0px 2px 10px black;
        }
        input{
            width: 66%;
            padding: 7px;
            padding-left: 10px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 30px;
            border: 1px solid black;
        }
        #gap {
            display: flex;
            flex-direction: column;
        }
        #login button {
            height: 38px;
            width: 100px;
            background-color: black;
            margin-top: 25px;
            margin-left: 120px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
            font-size: 23px;
        }
        #login :hover {
            background-color: rgb(34, 34, 34);
            transition: 1s;
        }
        #remind a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            color: white;
            margin-left: 50px;
        }
        .errors input{
            border: 1px solid rgb(211, 0, 0);
        }
        .correct input {
            border:  1px solid rgb(0, 94, 0);
        }
        .errors {
            color: rgb(211, 0, 0);
            text-align: center;
        }
        @media screen and (max-width:768px) and (min-width:481px){
            form{
            background-color: transparent;
            height: 35vh;
            width: 48%;
            margin-top: 180px;
            margin-left: 25%;
            box-shadow: 0px 2px 10px black;
        }
        input{
            width: 62%;
            padding: 7px;
            padding-left: 10px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            margin-left: 50px;
            margin-top: 30px;
            border: 1px solid black;
        }
        #gap {
            display: flex;
            flex-direction: column;
        }
        #login button {
            height: 32px;
            width: 100px;
            background-color: black;
            margin-top: 25px;
            margin-left: 120px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
            font-size: 23px;
        }
        #login :hover {
            background-color: rgb(34, 34, 34);
            transition: 1s;
        }
        #remind a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            color: white;
            margin-left: 50px;
        }
        }
        @media screen and (max-width:480px) and (min-width:360px){
            form{
            background-color: transparent;
            height: 35vh;
            width: 60%;
            margin-top: 220px;
            margin-left: 20%;
            box-shadow: 0px 2px 10px black;
        }
        input{
            width: 66%;
            padding: 7px;
            padding-left: 10px;
            background-color: white;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            margin-left: 45px;
            margin-top: 30px;
            border: 1px solid black;
        }
        #gap {
            display: flex;
            flex-direction: column;
        }
        #login button {
            height: 30px;
            width: 100px;
            background-color: black;
            margin-top: 25px;
            margin-left: 90px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: white;
            font-size: 23px;
        }
        #login :hover {
            background-color: rgb(34, 34, 34);
            transition: 1s;
        }
        #remind a {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 15px;
            color: white;
            margin-left: 50px;
        }
        }
    </style>
    <section>
        <form id="form">
           <div id="gap">
                <div class="holder1">
                    <input name="email" type="text" placeholder="Enter email address" id="email">
                    <div class="errors"></div>
                </div>
                <div class="holder1">
                    <input name="identity" type="text" placeholder="Enter student ID number" id="access">
                    <div class="errors"></div>
                </div>
                <div id="remind">
                    <a href="">Forgotten password?</a>
                </div>
                <div id="login">
                    <button>login</button>
                </div>
           </div>
        </form>
    </section>

    <script>
        let form = document.getElementById('form');
        var email = document.getElementById('email')
        var person = document.getElementById('access')

        form.addEventListener('submit',(e) =>{
            e.preventDefault();
            uservalidate()
        });

        function errfunction (tags,alert){
           let maintag = tags.parentElement;
           var errtag = maintag.querySelector('.errors');

           errtag.innerText = alert;

           maintag.classList.add('errors')
           maintag.classList.remove('correct')
        }

        function corrfunction (tags){
           let maintag = tags.parentElement;
           var errtag = maintag.querySelector('.errors');

           errtag.innerText = '';

           maintag.classList.remove('errors')
           maintag.classList.add('correct')
        }

        var correctemail = (mailer)=>{
           var emailcodes = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
           return emailcodes.test(String(mailer).toLowerCase());
        }

        function uservalidate (){
            let mail = email.value.trim()
            let secret = person.value.trim()
            if(mail === ''){
               errfunction(email,'this field is required')
            }else if (!correctemail(mail)) {
                errfunction(email,'please enter a valid email-address')
            }else {
                corrfunction(email)
            }
            if(secret === ''){
                errfunction(person,'this field is required')
            }else {
                corrfunction(person)
            }
        }
    </script>
</body>
</html>
